<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="056e6e55-9eb5-4152-9518-cc0f38d3dbdc" ChangeDateTime="01/07/2015 21:14:33">
    <Property Name="ElementName" Value="[dbo].[FK_Task_WorkTask]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Task]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59013de7-57b0-48a4-b09d-72125e2eda79" ChangeDateTime="01/21/2015 00:02:17">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[Dir]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b9c2491-0dcd-4542-8bcf-7ba786e98ae9" ChangeDateTime="02/15/2015 21:49:22">
    <Property Name="ElementName" Value="[dbo].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_ProjectID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489c5fe3-4f5e-4d0d-9a35-630166b23b48" ChangeDateTime="02/15/2015 21:50:18">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_WorkTaskID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83be50c2-5e48-4c41-9520-82ee056879e4" ChangeDateTime="02/15/2015 21:50:54">
    <Property Name="ElementName" Value="[dbo].[Evaluation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_EvaluationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3751eaae-98aa-4559-9c4c-893024f4b90d" ChangeDateTime="02/15/2015 21:51:11">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d0b5eb-a7e6-4053-8726-fa0f7a463aee" ChangeDateTime="02/15/2015 22:52:16">
    <Property Name="ElementName" Value="[dbo].[Team].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_TeamID" />
  </Operation>
</Operations>