<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="056e6e55-9eb5-4152-9518-cc0f38d3dbdc" ChangeDateTime="01/07/2015 21:14:33">
    <Property Name="ElementName" Value="[dbo].[FK_Task_WorkTask]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Task]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59013de7-57b0-48a4-b09d-72125e2eda79" ChangeDateTime="01/21/2015 00:02:17">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[Dir]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
</Operations>