<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="056e6e55-9eb5-4152-9518-cc0f38d3dbdc" ChangeDateTime="01/07/2015 21:14:33">
    <Property Name="ElementName" Value="[dbo].[FK_Task_WorkTask]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Task]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59013de7-57b0-48a4-b09d-72125e2eda79" ChangeDateTime="01/21/2015 00:02:17">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[Dir]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b9c2491-0dcd-4542-8bcf-7ba786e98ae9" ChangeDateTime="02/15/2015 21:49:22">
    <Property Name="ElementName" Value="[dbo].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_ProjectID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489c5fe3-4f5e-4d0d-9a35-630166b23b48" ChangeDateTime="02/15/2015 21:50:18">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_WorkTaskID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83be50c2-5e48-4c41-9520-82ee056879e4" ChangeDateTime="02/15/2015 21:50:54">
    <Property Name="ElementName" Value="[dbo].[Evaluation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_EvaluationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3751eaae-98aa-4559-9c4c-893024f4b90d" ChangeDateTime="02/15/2015 21:51:11">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d0b5eb-a7e6-4053-8726-fa0f7a463aee" ChangeDateTime="02/15/2015 22:52:16">
    <Property Name="ElementName" Value="[dbo].[Team].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_TeamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d2ee004-fffb-4773-8a3e-75f40593e18c" ChangeDateTime="02/16/2015 10:53:48">
    <Property Name="ElementName" Value="[dbo].[Evaluation].[FK_Task]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WorkTask" />
  </Operation>
  <Operation Name="Rename Refactor" Key="314f5b8f-8c2f-465d-92aa-ef5db71214ff" ChangeDateTime="03/06/2015 00:26:28">
    <Property Name="ElementName" Value="[dbo].[Team].[FK_Member1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Team" />
  </Operation>
  <Operation Name="Rename Refactor" Key="473015d8-4223-4bce-af25-cb819e5dc8a0" ChangeDateTime="03/06/2015 00:26:36">
    <Property Name="ElementName" Value="[dbo].[Team].[Team]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Team" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da09e993-5ed7-4bac-a444-0685b7db0250" ChangeDateTime="03/06/2015 00:26:41">
    <Property Name="ElementName" Value="[dbo].[Team].[Member]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Member" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f60fae-9ead-406b-bdd6-c6cf4f5fdedd" ChangeDateTime="03/06/2015 00:26:46">
    <Property Name="ElementName" Value="[dbo].[Team].[PK_TeamID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc4c90b4-3583-4144-af65-95de2065f0b9" ChangeDateTime="03/06/2015 00:30:32">
    <Property Name="ElementName" Value="[dbo].[WorkTask].[PK_WorkTaskID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e9b5211-26b7-4ac6-a573-9ea8c3483231" ChangeDateTime="03/06/2015 00:32:29">
    <Property Name="ElementName" Value="[dbo].[Project].[PK_ProjectID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c1cef0-7c13-4118-bb32-945a0c067bc7" ChangeDateTime="03/06/2015 00:33:17">
    <Property Name="ElementName" Value="[dbo].[Evaluation].[PK_EvaluationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>